Views/ClienteView.xaml

<Window x:Class="wpf_material_design.Views.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_material_design.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:wpf_material_design.Codes"
        mc:Ignorable="d"
        Name="ClienteWindow" Title="Validando campos com Material Design in XAML e .NET Community Toolkit MVVM" Height="400" Width="650" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen" Loaded="ClienteWindow_Loaded" Style="{StaticResource MaterialDesignWindow}">
    <Window.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid Margin="40,0,40,0" Height="170">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Margin="0,10,0,10" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Cliente.Id, Mode=OneWay}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Name="NameTextBox" Margin="0,10,0,10" VerticalContentAlignment="Center" ToolTip="Nome" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Cliente.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="2" Margin="0,10,0,10" VerticalContentAlignment="Center" ToolTip="e-mail" materialDesign:HintAssist.Hint="e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Cliente.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Rectangle Grid.ColumnSpan="3" Fill="#FFE8E8E8" Height="80" VerticalAlignment="Bottom"></Rectangle>
                <Separator Grid.ColumnSpan="3" Margin="0,0,0,79" VerticalAlignment="Bottom"></Separator>

                <Button Name="SaveButton" Grid.Column="1" HorizontalAlignment="Center" Width="50" Height="48" VerticalAlignment="Center" Cursor="Hand" ToolTip="Salvar" Margin="0,0,10,0" Content="{materialDesign:PackIcon Kind=ContentSave}" IsEnabled="{Binding Cliente.HasErrors, Converter={StaticResource InvertBooleanConverter}}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding SaveCommand}"></Button>
                <Button Name="CloseButton" Grid.Column="2" HorizontalAlignment="Center" Width="50" Height="48" VerticalAlignment="Center" Cursor="Hand" ToolTip="Fechar" Margin="0,0,10,0" Content="{materialDesign:PackIcon Kind=UndoVariant}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="CloseButton_Click"></Button>
            </Grid>
        </Grid>
    </AdornerDecorator>
</Window>
